<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>EcoYolo</title>
</head>
<body>
    <header>
        <div>
            <nav>
                <ul>
                    <a href="Home/"><li>HOME</li></a>
                    <a href="productos/"><li>PRODUCTOS</li></a>
                    <a href="metodosdecompra/"><li>METODOS DE COMPRA</li></a>
                    <a href="#"><li>PUNTOS DE ENTREGA</li></a>
                    <a href="redesociales/"><li>REDES SOCIALES</li></a>
                </ul>
            </nav>
    </header>
    </div>
    <h1>Nuestros puntos de entrega</h1>
    <div>
        <h2>Punto 1</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.209083261054!2d-99.1844237!3d19.403370100000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff2ccfe36191%3A0xb470f418e9b5f545!2sLibreria%20Amoxtli!5e0!3m2!1ses!2smx!4v1709663271296!5m2!1ses!2smx" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy"referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div>
        <h2>Punto 2</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.262783575932!2d-99.1351921!3d19.401048700000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff45a61b4c6f%3A0xa2fe589fc75251b1!2sCasa%20artesanal%2C%20latidos%20de%20el%20corazon!5e0!3m2!1ses!2smx!4v1709663503539!5m2!1ses!2smx"width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy"referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div>
        <h2>Punto 3</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120233.21482477244!2d-99.22577150000002!3d19.657716300000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d21dd4afab4267%3A0xce8d74d9edb4d88!2zQ3VhdXRpdGzDoW4gSXpjYWxsaSwgTcOpeC4!5e0!3m2!1ses!2smx!4v1709663599015!5m2!1ses!2smx"width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy"referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>